<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi Dhaba</title>
    <link rel="stylesheet" href="dhaba.css">
</head>
<body>
    
        <div class="header">
            <div class="box1 box">Welcome to Desi Dhaba,<br>you get quality food</div>
            <div class="box2 box">Home Menu review contact us</div>
            <div class="box3 box">Email: Store@gmail.com<br>If you find any complain<br>Contact on: 9456678934</div>
        </div>
        <div class="section1">
            <div class="form">
                <form align="center">
                    <h2 style="color:red">PLEASE REGISTER HERE</h2>
                    <label for="fname">First Name:</label>
                    <br>
                    <input type="text" name="fname" id="fname" placeholder="enter your first name">
                    
                    <br><br>

                    <label for="lname">Last Name:</label>
                    <br>
                    <input type="text" name="lname" id="lname" placeholder="enter your last name">
                    
                    <br><br>

                    <label for="age">Your Age:</label>
                    <br>
                    <input type="number" name="age" id="age" placeholder="enter your age">

                    <br><br>

                    <label for="email">E-Mail:</label>
                    <br>
                    <input type="email" name="email" id="email" placeholder="enter your email">

                    <br><br>


                    <label for="dob">Date of Birth:</label>
                    <br>
                    <input type="date" name="date of birth" value="" id="dob">

                    <br><br>

                    <label for="choice1">Are you more than one person?</label>
                    <br>
                    <input type="checkbox" id="choice1">

                    <br><br>

                    <label for="choice2">Do you have cough or cold?</label>
                    <br>
                    <input type="checkbox" id="choice2">

                    <br><br>

                    <label for="submit">Click Here</label>
                    <br>
                    <input type="submit" value="Submit Here" id="submit">

                    <br><br>

                    <label for="reset">Reset</label>
                    <br>
                    <input type="reset" id="reset">
                </form>
            </div>
            <div class="circle">
                <h3>EXCITING OFFERS</h3>
                <HR>
                <h3>**GET OUR SPECIAL THALI FOR ONLY RS-100 ONLY ON MONDAY**</h3>
                <HR>
                <h4>PLZ RATE US OUT OF 5</h4>
            </div>
        </div>
        <div class="section2">
            <div class="menu box"><h2>MENU</h2>
            </div>
        </div>
              <hr>
        <div class="section3">
            <div class="C">
                <h2>Starters</h2>
                <hr>
                <ul>
                    <li>Paneer Tikka</li>
                    <li>Tomato</li>
                    <li>Afghani Chaap</li>
                    <li>Veg Raita</li>
                    <li>Gol Gappa</li>
                    <li>Tikki</li>
                    <li>Fried Rice</li>

                </ul>
            </div>
            <div class="C">
                <h2>South Indian</h2>
                <hr>
                <ul>
                <li>Masala Dosa</li>
                <li>Idli Samber</li>
                <li>Mix Veg Uttapam</li>
                <li>Onion Dosa</li>
                <li>Vada Sambhar</li>
                <li>Paper Plain Dosa</li>
                <li>Tomato Uttapam</li>
            </ul>
            </div>
            <div class="C">
                <h2>Indian Kitchen</h2>
                <hr>
                <ul>
                    <li>Shahi Paneer</li>
                    <li>Kadhai Paneer</li>
                    <li>Aloo Ghobi</li>
                    <li>Dal Makhni</li>
                    <li>Poori Sabji</li>
                    <li>Malai Kofta</li>
                    <li>Stuff Capsicum</li>
                </ul>
            </div>
            <div class="C">
                <h2>Rice & Salad</h2>
                <hr>
                <ul>
                    <li>Plain Rice</li>
                    <li>Jeera Rice</li>
                    <li>Fried Rice</li>
                    <li>Veg Pulao</li>
                    <li>Veg Biryani</li>
                    <li>Cheese Fried Rice</li>
                    <li>Masala Salad</li>
                </ul>
            </div>
            <div class="C">
                <h2>Tandoori Bread</h2>
                <hr>
                <ul>
                    <li>Butter Roti</li>
                    <li>Massi Roti</li>
                    <li>Onion Parantha</li>
                    <li>Lacha Parantha</li>
                    <li>Butter Naan</li>
                    <li>Paneer Parantha</li>
                    <li>Stuff Parantha</li>
                </ul>
            </div>
            <div class="C">
                <h2>Beverages & Other</h2>
                <hr>
                <ul>
                    <li>Cold Coffee</li>
                    <li>Cold Drinks</li>
                    <li>Badam Milk</li>
                    <li>Mineral Water</li>
                    <li>Ice Cream</li>
                    <li>Cake</li>
                    <li>Gajar Halwa</li>
                </ul>
            </div>
        </div>  
</body>
</html>